<snippet>
	<content><![CDATA[
<RelativeLayout
    android:layout_width="${1:fill_parent}${2:wrap_content}"
    android:layout_height="${3:fill_parent}${4:wrap_content}"
    android:id="@+id/${5}" >
    ${6}
</RelativeLayout>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>relativelayout</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>